#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BONE_L 0
#define BTWO_L 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp T       &kp Q    &kp W     &kp E     &kp R
                &kp G       &kp A    &kp S     &kp D     &kp F
                                    &kp Z     &kp X
            >;
        };

        base2_layer {
            bindings = <
                &trans &kp LEFT_BRACKET &trans &kp RIGHT_BRACKET &kp V
                &kp TAB &trans           &kp X &trans         &trans
                               &to BONE_L &trans
            >;
        };
    };
};
